# << Lang >>
# Description : The language to use.
# Value : string (en, fr, de, es, it, pt, ru, zh)
set ncs_lang en

# << Log Level >>
# Description : Determine the level of logging to be performed.
# Value : integer (1-4)
set ncs_log_level 4

# << Unique Identifier License >>
# Description: What identifier should be used to identify players.
# Value : string (steam, license, xbl, ip, discord, live)
set ncs_unique_identifier license

# << Allow Multiple Characters >>
# Description : Allow players to have multiple characters.
# Value : boolean (1/0)
set ncs_allow_multiple_characters 1

# << Max Characters >>
# Description : Maximum number of characters a player can have.
# Value : integer (1-infinity)
set ncs_max_characters 2

# << Default Server Role >>
# Description : The default role a player will have when they join the server.
# Value : string (any role defined in database)
set ncs_default_server_role user

# << Base Cash Money >>
# Description : The amount of cash money a player will start with.
# Value : integer (1-infinity)
set ncs_base_cash_money 100

# << Base Black Money >>
# Description : The amount of black money a player will start with.
# Value : integer (1-infinity)
set ncs_base_black_money 100

# << Sql Connection >>
# Description : The connection string to the database.
# Value : string (mysql://user:password@host/database?charset=utf8mb4)
set ncs_sql_connection "mysql://root:mySuperPassword@localhost/ncs?charset=utf8mb4"

# << Default Spawn Position >>
# Description : The position a player will spawn at when they join the server.
# Value : string (x,y,z)
set ncs_default_spawn_position {"position":{"x":1734.3699951171876,"y":3981.300048828125,"z":31.97999954223632},"heading":30.0}

# << Version Check >>
# Description : Allow version check.
# Value : boolean (1/0)
set ncs_allow_version_check 1

# << Zones Split Distance >>
# Description : The distance between zones.
# Value : integer (1-infinity)
set ncs_zones_split_distance 100

# << Clock Minute Incrementation >>
# Description : Redefine the minute increment of the clock.
# Value : integer (1-infinity)
set ncs_clock_minute_incrementation 60000